# PostgreSQL Database Configuration
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
server.port

spring.datasource.url=jdbc:postgresql://localhost:5432/formations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
