# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger doc
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
