spring.application.name=formations
server.port=8086
spring.profiles.active=dev


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Swagger Configuration
springfox.documentation.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Logging Configuration
logging.level.root=INFO
logging.level.com.formations=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Pagination Configuration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100